name    = Postfix-Mailq
author  = Cosimo Streppone <cosimo@opera.com>
license = BSD
copyright_holder = Opera Software ASA
copyright_year   = 2011

version = 0.01

[@Basic]
[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Postfix-Mailq
bugtracker.mailto = bug-postfix-mailq@rt.cpan.org
repository.url    = git://github.com/cosimo/perl5-postfix-mailq.git
repository.web    = http://github.com/cosimo/perl5-postfix-mailq
repository.type   = git

[PodWeaver]

[Prereqs / TestRequires]
Test::More = 0

[@Git]
tag_format = CPAN-%v
push_to    = origin

;[ConfirmRelease]
;[UploadToCPAN]

